PORT=8000
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67df3598de83b71aa94da9c9:<db_password>@cluster0.vevgk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Hassan-youtube-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Hassan-youtube-backend
REFRESH_TOKEN_EXPIRY=10d